LIB_MANAGER_HTTP_PORT=8070
LIB_MANAGER_HTTP_CORS_ALLOWED_ORIGINS=localhost:3000
LIB_MANAGER_HTTP_CORS_ALLOWED_METHODS=GET,PUT,POST,DELETE
LIB_MANAGER_HTTP_CORS_ALLOWED_HEADERS=Accept,Content-type
LIB_MANAGER_DB_HOST=postgres
LIB_MANAGER_DB_PORT=5432
LIB_MANAGER_DB_NAME=sandbox
LIB_MANAGER_DB_SCHEMA=ebook
LIB_MANAGER_DB_MAX_IDLE=2
LIB_MANAGER_DB_MAX_OPEN=10
LIB_MANAGER_DB_AUTO_MIGRATE=true
LIB_MANAGER_BLOB_STORE_MINIO_ENDPOINT=minio:9000
LIB_MANAGER_BLOB_STORE_MINIO_USE_SSL=false
LIB_MANAGER_BLOB_STORE_BOOK_COVER_BUCKET=ebook-covers
